# The ck3-tiger.conf file is in standard Paradox script format.
# It should be placed in the top directory of your mod.

languages = {
	# This will check only english and german localizations
	check = "english"
}

# There can be multiple ignore sections.
ignore = {
	
}

characters = {
	
}
